<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
        .card{
            background-color: yellow;
            height: 200px;
            width: 200px;

            /* overflow:hidden; hides the overflown content */
            /* overflow: scroll; always adds the scrollbar  */
             /* overflow: auto;add the scroll bar if there is an overflow */
            /* overflow: visible; default - shows the overflown content */

            /* we can addd the overflow control in both x and y directions using overflow-x/ y; */

        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, rerum pariatur at quas vitae exercitationem hic quis obcaecati fuga ducimus harum iure animi doloremque consequatur id ullam voluptates a illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dignissimos pariatur provident iste reprehenderit eos cupiditate aliquam commodi velit nemo id laboriosam quas, numquam porro obcaecati cum, quia totam. Earum.
        </div>
    </div>
    
</body>
</html>