<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: "Playwrite ES", cursive;
        }

        .container{
            background-color: blueviolet;
            color: white;
            border: 1px black solid;
        }

        .card{
            background-color: orange;
        }
        #special{
            background-color: inherit;
        }

        /* Some properties are by default inherited */

        /* some properties are non-inheritable and can't be inherited
        
         read more about these whenever get time*/

    </style>
</head>
<body>
    <p>Thi is a paragraph <span> This is a span</span></p>

    <div class="container">
        <!-- .card*3 -->
         <div class="card">Card1</div>
         <div class="card" id = "special">Card2</div>
         <div class="card">Card3</div>
    </div>

    
</body>
</html>