<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    
    <style>

        /* Below is the reset style: this is to negate any styles applied by the user agent stylesheet*/

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: orange;
            width:1000px;
            height: 500px;
            border: 1px solid black;
            padding:10px;
            display: grid;

            /* way 1, but there is lot of space wastage */
            grid-template-columns: 100px 100px 100px;

            /* way 2, no space wastage*/
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* column-gap: 10px;
            row-gap: 10px; */
            /* grid-template-rows: 1fr 2fr 1fr; */
            grid-template-rows: 100px 100px 100px;

            /* shorthand for both is below : row/ column*/

            grid-template: 100px 100px 100px/ 1fr 1fr 1fr;
            gap: 10px;

            /* for the items 10-13 the row height is random 
            as the row pattern is defined only for 9 items */

            /* align items align w.r.t the cell  */
            /* align-items: end; */

            /* align content align w.r.t the container  */
            align-content: end;

        }

        .items{
            padding: 10px;
            background-color: aquamarine;
            color:white;
            border: 1px solid black;
        }

        /* targetting individual items */

        /* .items:nth-child(2){

            height: 50px;
            width: 50px;
            justify-self: center;
            align-self: center;
            grid-row: 1/3;
            grid-column: 1/4;
        } */

        .items:nth-child(1){

            
    
            grid-row: 1/3;
            grid-column: 1/4;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">Item 5</div>
        <div class="items">Item 6</div>
        <div class="items">Item 7</div>
        <div class="items">Item 8</div>
        <div class="items">Item 9</div>
        <div class="items">Item 10</div>
        <div class="items">Item 11</div>
        <div class="items">Item 12</div>
        <div class="items">Item 13</div>
    </div>
    
</body>
</html>